<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:id="@+id/monImage"
        android:src="@drawable/happy"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="Notes.."
        android:id="@+id/note"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />


</LinearLayout>